// app global css in Sass form
.text-grand-hotel
    font-family: 'Grand Hotel', 'Roboto', Helvetica Neue, Helvetica, Areal, sans-serif
.small-screen-only
    @media (max-width: $breakpoint-sm-max)
        display: block  
    @media (min-width: $breakpoint-md-min)
        display: none
.large-screen-only
    @media (max-width: $breakpoint-md-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block
.small-wrapper-input
    @media (min-width: $breakpoint-sm-min)
        margin: 0 auto
        width: 30vh
.container
    max-width: 975px
    margin: 0 auto
.container-more 
    max-width: 50vh
    margin: 0 auto